<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Volleyball</title>
    <style>

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        color: rgba(111, 154, 178, 0.67);
        }

        .topnav a.active {
        background-color: rgba(111, 154, 178, 0.67);
        color: white;
        }
        h1{
            text-align: center;
        }
        </style>
        </head>
        <body>

        <div class="topnav">
        <a class="active" href="ariel0505.github.io">Home</a>
        <a href="ariel0505.github.io/news.html">News</a>
        <a href="ariel0505.github.io/clubs.html">Clubs</a>
        </div>

        <div style="padding-left:16px">

        </div>


    <h1 >Volleyball</h1>
    <p>Volleyball is a sport that any person can play whether your a girl or boy. When playing volleyball you can use any part of your body however you are not supposed to hold the ball.
        <br> You cannot only hold the ball when you are serving or handling the ball to the other team. When handing the other team a ball you have to roll it under the net. There is a net between you and
        <br> the other team amd you and the other team cannot touch or cross the net. There are 3 sets per game. however when it is finals or a very important game it goes to 5 sets. For the 3 set game you
        <br> have to win 2 sets. To win a set you have to have a total of 25 points. However for a 5 set game the fifth set will be up to 15 points. If it goes to 14 14 or 24 24 for the points there will
        <br> be a tiebreaker whoever has the lead of two points.</p>

    </body>
    </html>


