<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Volleyball</title>
    <style>

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            color: rgba(111, 154, 178, 0.67);
        }

        .topnav a.active {
            background-color: rgba(111, 154, 178, 0.67);
            color: white;
        }
        body{
            text-align: center;
        }
        .h3{
            text-align: left;
            border: 3px solid rgba(0, 0, 0, 0.97);
            width: 30%;
            border-radius: 8px;
        }
        .body{
            text-align: left;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="active"  href="index.html">Home</a>
    <a href="news.html">News</a>
    <a href="clubs.html">Clubs</a>
    <a href="">What is Vollyball</a>
    <a href="">Positions</a>
    <a href="">WordGuesser</a>

</div>

<div style="padding-left:16px">

</div>


<h1>Home</h1>
<br><br><br><img src="https://cdn.pixabay.com/photo/2017/08/14/08/22/volleyball-2639700__340.jpg" width="500" alt="volleyball pic of ball">
<br><h3 class="h3"><a href="#about">About</a>
    <br><br><a href="#Berkeley">Berkeley High</a></h3>
<br><br><br><br><br><br><br><br><br><br><br><br><br><h2 class="body" id="about">About</h2>
<p class="body">This website is about Volleyball and a little game called WordGuesser. For WordGuesser you guess words and stuff(p.s. no inappropriate things).</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><h2 class="body" id="Berkeley">Berkeley High Volleyball</h2>





</body>
</html>

